# frozen_string_literal: true

module AniDB
    LOGIN_ACCEPTED = '200'
    LOGIN_ACCEPTED_NEW_VERSION = '201'
    LOGGED_OUT = '203'
    UPTIME = '208'
    ENCODING_CHANGED = '219'
    FILE = '220'
    ANIME = '230'

    PONG = '300'
    NO_SUCH_FILE = '320'
    MULTIPLE_FILES_FOUND = '322'
    NO_SUCH_ANIME = '330'


    NOT_LOGGED_IN = '403'

    LOGIN_FAILED = '500'
    LOGIN_FIRST = '501'
    ACCESS_DENIED = '502'
    CLIENT_VERSION_OUTDATED = '503'
    CLIENT_BANNED = '504'
    ILLEGAL_INPUT_OR_ACCESS_DENIED = '505'
    INVALID_SESSION = '506'
    ENCODING_NOT_SUPPORTED = '519'
    BANNED = '555'
    UNKNOWN_COMMAND = '598'

    INTERNAL_SERVER_ERROR = '600'
    ANIDB_OUT_OF_SERVICE = '601'
    SERVER_BUSY = '602'
    TIMEOUT = '604'
    API_VERSION = '998'
end
